# contact-api-with-validation

./: .editorconfig  ContactService.sln  README.md  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
ContactService/: ContactService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContactService/Application/: RegexValidationStrings.cs
ContactService/Application/Mediator/Commands/: AddContactRequestCommand.cs
ContactService/Application/Mediator/Handler/: AddContactRequestCommandHandler.cs
ContactService/Application/Mediator/Pipelines/: ValidationPipelineBehavior.cs
ContactService/Application/Mediator/Validations/: AddContactRequestValidator.cs
ContactService/Controllers/: ContactController.cs
ContactService/Exceptions/: MediatorValidationException.cs
ContactService/Infrastructure/AppModules/: AppModule.cs  MediatorModule.cs
ContactService/Infrastructure/AutofacModules/: AppModule.cs  MediatorModule.cs
ContactService/Infrastructure/Database/: ContactContext.cs
ContactService/Infrastructure/Database/Migrations/: 20211126181059_InitialSetup.Designer.cs  20211126181059_InitialSetup.cs  ContactContextModelSnapshot.cs
ContactService/Models/Database/: ContactForm.cs
ContactService/Models/Request/: ContactFormRequest.cs
ContactService/Properties/: launchSettings.json
ContactService/Services/: ContactService.cs  IConactService.cs
